#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.asiainfo.monitor.entity
mybatis.configuration.map-underscore-to-camel-case=true
server.port=7554
#Oracle\u6570\u636E\u6E90
spring.datasource.db.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION =\n\
                        (ADDRESS = (PROTOCOL = TCP)(HOST = 137.0.244.18 )(PORT = 1537))\n\
                        (ADDRESS = (PROTOCOL = TCP)(HOST = 137.0.244.26 )(PORT = 1537))\n\
                        (CONNECT_DATA=\n\
                        (SERVER=DEDICATED)\n\
                        (SERVICE_NAME=gathacctdb )\n\
                        (FAILOVER_MODE=\n\
                        (TYPE=session)\n\
                        (METHOD=basic)\n\
                        (RETRIES=180)\n\
                        (DELAY=5))\n\
                        )\n\
                        )
spring.datasource.db.username=acctapp_report
spring.datasource.db.password=lYx#32Ra9PM7
#mysql\u6570\u636E\u6E90
spring.datasource.db2.jdbc-url=jdbc:mysql://137.0.250.228:8904/acctdb
spring.datasource.db2.username=acctdb
spring.datasource.db2.password=pH#EfE86SZW
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#sr\u76F4\u91C7\u4E3B\u673A\u6570\u636E\u6E90
spring.datasource.db3.jdbc-url=jdbc:mysql://137.0.24.15:3309/sr
spring.datasource.db3.username=sr
spring.datasource.db3.password=Mysql_531
spring.datasource.db3.driver-class-name=com.mysql.jdbc.Driver
#abm\u6570\u636E\u6E90
spring.datasource.db4.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION =\n\
                                    (ADDRESS = (PROTOCOL = TCP)(HOST = 137.0.244.20 )(PORT = 1539))\n\
                                    (ADDRESS = (PROTOCOL = TCP)(HOST = 137.0.244.28 )(PORT = 1539))\n\
                                    (CONNECT_DATA=\n\
                                    (SERVER=DEDICATED)\n\
                                    (SERVICE_NAME=abmdb )\n\
                                    (FAILOVER_MODE=\n\
                                    (TYPE=session)\n\
                                    (METHOD=basic)\n\
                                    (RETRIES=180)\n\
                                    (DELAY=5))\n\
                                    )\n\
                                    )
spring.datasource.db4.username=dcc_bill
spring.datasource.db4.password=MUxl6cm_SLP
spring.datasource.db4.driver-class-name=oracle.jdbc.OracleDriver
#\u4F63\u91D1\u7CFB\u7EDF\u6570\u636E\u6E90
spring.datasource.db5.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION =\n\
                                (ADDRESS = (PROTOCOL = TCP)(HOST = 137.0.28.153 )(PORT = 1725))\n\
                                (ADDRESS = (PROTOCOL = TCP)(HOST = 137.0.28.151 )(PORT = 1725))\n\
                                (CONNECT_DATA=\n\
                                (SERVER=DEDICATED)\n\
                                (SERVICE_NAME=exadb )\n\
                                (FAILOVER_MODE=\n\
                                (TYPE=session)\n\
                                (METHOD=basic)\n\
                                (RETRIES=180)\n\
                                (DELAY=5))\n\
                                )\n\
                                )
spring.datasource.db5.username=SETTLE
spring.datasource.db5.password=Eettle#exd1223
spring.datasource.db5.driver-class-name=oracle.jdbc.OracleDriver
#Redis\u914D\u7F6E
spring.redis.host=137.0.253.73
spring.redis.port=6379
spring.redis.password=wang4463210
#\u8BDD\u5355\u6324\u538B\u6587\u4EF6\u544A\u8B66\u9608\u503C
bill.threshold.num=0
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO

